.classes {
    max-width: 1100px;
    margin: 120px auto;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #EEF7FF;
    border-radius: 8px;
  }
  
  .classes h1 {
    color: #008DDA;
    margin-bottom: 15px;
  }
  
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .card-category {
    font-size: 14px;
    color: #00BFA6;
    margin-bottom: 10px;
  }
  
  .card-name {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
  }

  .card .card-desc {
    margin: 10px 0 0 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5; /* Batas 5 baris */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .card p {
    color: #777;
    font-size: 14px;
    line-height: 1.5;
  }
  